# simple-java-project

./: Jenkinsfile  pom.xml
src/main/java/works/buddy/samples/: WorksWithHerokuServlet.java
