<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
	<modelVersion>4.0.0</modelVersion>
    	<groupId>works.buddy.samples</groupId>
    	<artifactId>works-with-heroku</artifactId>
   	<version>1.0</version>
   	<packaging>war</packaging>
	
    	<dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency> 

<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api --> <dependency> 
    <groupId>javax.servlet</groupId> 
	<artifactId>javax.servlet-api</artifactId> 
	<version>4.0.1</version> 
	<scope>provided</scope>
    </dependency>

 
	<dependency> 
		<version>4.0.1</version> 
		<groupId>junit</groupId> 
		<scope>provided</scope> 
		<artifactId>junit</artifactId> 
		<scope>test</scope>
	</dependency>
             
          <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin --> 
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
           	    <artifactId>maven-surefire-plugin</artifactId>
            	    <version>3.0.0-M5</version>
        	</dependency>
     
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
             
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>copy</goal></goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.jetty</groupId>
                                    <artifactId>jetty-runner</artifactId>
                                    <version>9.4.34.v20201102</version>
                                    <destFileName>jetty-runner.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
